*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  background: darkslateblue;
}

.main-container {
  display: grid;
  grid-template-columns: 20rem 1fr;
  align-items: flex-start;

  @media (max-width: 1000px) {
    grid-template-columns: 1fr;
  }

  .sidebar {
    $gap: 2rem;
    position: sticky;
    left: 0;
    top: $gap;
    backdrop-filter: blur(10px);
    margin: $gap;
    backdrop-filter: blur(10px);
    z-index: 1;
    line-height: 0;

    @media (max-width: 1000px) {
      display: flex;
      align-items: center;
      justify-content: space-between;
      top: 0;
      padding: 1rem 1.5rem;
      margin: 0;
    }

    .logo {
      padding-bottom: 2rem;
      border-bottom: 1px solid rgba(255, 255, 255, 0.5);
      @media (max-width: 1000px) {
        border: none;
        padding: 0;
      }
      img {
        width: 100%;
        @media (max-width: 1000px) {
          width: 50%;
        }
      }
    }
    ul {
      padding: 2rem 0;
      list-style: none;
      li {
        list-style: none;
        a {
          font-size: 1.4rem;
          color: #fff;
          display: block;
          text-decoration: none;
        }
      }
    }
  }
  .pokemon-grid {
    $gap: 2rem;
    padding: 3rem;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    // grid-column-start: 2;
    height: 100vh;
    overflow: hidden;
    @media (max-width: 1000px) {
      height: auto;
      overflow: auto;
      padding: 1.5rem;
    }

    a {
      text-decoration: none;
    }

    /* custom scrollbar */
    ::-webkit-scrollbar {
      width: 20px;
    }

    ::-webkit-scrollbar-track {
      background-color: transparent;
    }

    ::-webkit-scrollbar-thumb {
      background-color: #d6dee1;
      border-radius: 20px;
      border: 6px solid transparent;
      background-clip: content-box;
    }

    ::-webkit-scrollbar-thumb:hover {
      background-color: #a8bbbf;
    }

    .pokemon-grid__layout {
      padding: 2rem 1rem 2rem 0;
      height: calc(100vh - 7rem);
      overflow-y: scroll;

      .pokemon-grid__inner {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 3rem;
        .pokemon-grid__item {
          padding: 1rem;
          transition: all 0.3s ease-in-out;
          cursor: pointer;
          .title {
            h3 {
              text-transform: uppercase;
              color: #fff;
              font-size: 1rem;
              span {
                margin-right: 0.5rem;
              }
            }
          }
          .image {
            padding: 1rem 0;
            img {
              width: 100%;
              display: block;
              margin: 0 auto;
            }
          }

          @each $key, $val in $colors-list {
            &.#{$key} {
              background: transparentize($val, 0.5);
              //box-shadow: 0 8px 32px 0 transparentize($val, 0.6);
              backdrop-filter: blur(10px);
              -webkit-backdrop-filter: blur(10px);
              border-radius: 20px;
              border: 1px solid rgba(255, 255, 255, 0.18);
            }
          }

          &:hover {
            border: 1px solid #fff;
          }
        }
      }
    }

    .pokemon-grid__detail {
      display: grid;
      grid-template-columns:
        minmax(auto, 5rem) minmax(auto, 1fr) minmax(auto, 1fr)
        minmax(auto, 5rem);
      grid-template-rows: min-content;
      grid-template-areas: '. header header .' '. image stats .';
      height: 100%;
      @media (max-width: 1200px) {
        grid-template-columns: 0 minmax(auto, 1fr) minmax(auto, 1fr) 0;
      }
      @media (max-width: 1000px) {
        grid-template-columns: 1fr;
        grid-template-areas: 'header' 'image' 'stats';
      }
      h1 {
        font-size: 3rem;
        color: #fff;
        text-transform: uppercase;
        @media (max-width: 1000px) {
          font-size: 1.5rem;
        }
        span {
          margin-right: 15px;
        }
      }
      .types {
        justify-content: flex-start;
        margin-top: 10px;
      }
      .detail__header {
        grid-area: header;
      }
      .detail__image {
        grid-area: image;
        align-self: center;
        img {
          max-width: 100%;
        }
      }

      .detail__stats {
        grid-area: stats;
        align-self: center;
        .stats-info {
          h2 {
            color: #fff;
            margin-bottom: 1.3rem;
            text-decoration: underline;
          }
          > div {
            display: flex;
            flex-direction: column;
            &:last-of-type {
              span > span {
                margin-bottom: 0 !important;
              }
            }
            span {
              &.max-value {
                position: relative;
                width: 100%;
                height: 17px;
                margin-bottom: 1.5rem;
                background-color: rgba(255, 255, 255, 0.5);
                display: inline-block;
                border-radius: 10px;
                overflow: hidden;
              }
              &.basestat {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                background-color: #fff;
                display: flex;
                align-items: center;
                font-size: 12px;
                justify-content: center;
                color: #000 !important;
              }
              &:first-of-type {
                text-transform: uppercase;
                color: #fff;
                margin-bottom: 0.3rem;
              }
            }
          }
        }
      }
    }

    &.overview {
      @media (max-width: 1000px) {
        padding-right: 0;
      }
    }
  }
}

.types {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;

  span {
    border-radius: 1rem;
    padding: 0.5rem 0.8rem 0.4rem 0.8rem;
    color: #fff;
    width: 5rem;
    text-align: center;
    text-transform: uppercase;
    font-size: 0.75rem;
    line-height: 1;

    @each $key, $val in $colors-list {
      &.#{$key} {
        background: $val;
        border: 1px solid rgba(255, 255, 255, 0.18);
        //box-shadow: -3px 4px 15px 0 transparentize($val, 0.4);
      }
    }
  }
}

.navigation-search {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  position: sticky;
  top: 0;
  z-index: 1;
  .search-input {
    display: flex;
    align-items: center;
    @media (max-width: 1000px) {
      flex-direction: column;
      align-items: flex-start;
    }
    label {
      font-size: 1.5rem;
      color: #fff;
      margin-right: 1rem;
      @media (max-width: 1000px) {
        margin-bottom: 0.3rem;
      }
    }
    input {
      border-radius: 3rem;
      border: 1px solid transparent;
      background-color: rgba(255, 255, 255, 0.3);
      width: 20rem;
      padding: 0.5rem 1.2rem;
      font-size: 1.3rem;
      color: #000;
      outline: none;
      &:focus {
        border: 1px solid #fff;
      }
    }
  }
}

.loader,
.loader:after {
  border-radius: 50%;
  width: 10em;
  height: 10em;
}
.loader {
  margin: 0 auto;
  font-size: 10px;
  right: 0;
  left: 0;
  position: absolute;
  text-indent: -9999em;
  border-top: 1.1em solid rgba(255, 255, 255, 0.2);
  border-right: 1.1em solid rgba(255, 255, 255, 0.2);
  border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
  border-left: 1.1em solid #ffffff;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load8 1.1s infinite linear;
  animation: load8 1.1s infinite linear;
}
@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
